<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customers — SafarGo Vendors</title>
  <link rel="stylesheet" href="assets/styles.css">
  <script defer src="assets/app.js"></script>
</head>
<body>
<div class="container">
  
<div class="header">
  <div class="brand"><img src="assets/logo.svg" class="logo" alt="SafarGo Vendors"></div>
  <div class="top-actions">
    <button class="icon-btn" title="Notifications">🔔</button>
    <div class="user">vendor@safargo.app ▾</div>
  </div>
</div>
<div class="nav">
  <a id="#nav-dashboard" href="index.html">Dashboard</a>
  <a id="#nav-packages" href="packages.html">Packages</a>
  <a id="#nav-bookings" href="bookings.html">Bookings</a>
  <a id="#nav-customers" href="customers.html">Customers</a>
  <a id="#nav-analytics" href="analytics.html">Analytics</a>
  <a id="#nav-messages" href="messages.html">Messages</a>
  <a id="#nav-settings" href="settings.html">Settings</a>
</div>

  <script>setActive('#nav-customers')</script>
  <div class="searchbar">
    <input placeholder="Search customers…">
    <select><option>All countries</option><option>Jordan</option><option>UAE</option><option>KSA</option></select>
  </div>
  <table class="table" id="tbl-customers">
    <thead><tr><th>Name</th><th>Email</th><th>Country</th><th>Bookings</th><th>Lifetime Value</th><th>Actions</th></tr></thead>
    <tbody></tbody>
  </table>
</div>
<script>
loadData().then(data=>{
  const tbody = document.querySelector('#tbl-customers tbody');
  tbody.innerHTML = data.customers.map(c=>`
    <tr>
      <td>${c.name}</td><td>${c.email}</td><td>${c.country}</td><td>${c.bookings}</td><td>$${c.lifetime}</td>
      <td class="row-actions"><a href="#">View</a><a href="#">Message</a></td>
    </tr>`).join('');
});
</script>
</body></html>